
VITE_SUPABASE_URL=https://baemnzgftzhnhbyjiica.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhZW1uemdmdHpobmhieWppaWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwMzU4OTUsImV4cCI6MjA1MjYxMTg5NX0.nLVhwRS-y-g9fCDy7f9vR77Dg03HMehe6Nnoq7m4BKQ
        